<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <div class="img_hero">
          <div class="text">
            <div class="intro">Hi, <span class="small">I'm John Doe</span></div>
            <div class="role">Front End Developer</div>
          </div>
        </div>
      </div>

      <section class="work_head">
        <div class="work_head_text">
          WORK, I CAN DO FOR <span class="big">YOU</span>
        </div>
      </section>

      <div class="work">
        <div class="work1">
          <img src="images/web_dev.png" alt="" />
          <div class="w_t">
            <h3>Web Development</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam
            minima necessitatibus odio ea dignissimos, assumenda eaque possimus
            totam maiores.
            <br />
            <br />
            Eos nam non illo illum voluptatum quae vero quod officia
            perspiciatis voluptates quam saepe fugiat! Soluta deserunt eos
            dicta, ducimus velit fuga reiciendis. Quo blanditiis, quas provident
            eaque quasi laboriosam!
          </div>
        </div>
        <div class="work2">
          <img src="images/app_dev.png" alt="" />
          <div class="w_t">
            <h3>App Development</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam
            minima necessitatibus odio ea dignissimos, assumenda eaque possimus
            totam maiores.
            <br />
            <br />
            Eos nam non illo illum voluptatum quae vero quod officia
            perspiciatis voluptates quam saepe fugiat! Soluta deserunt eos
            dicta, ducimus velit fuga reiciendis. Quo blanditiis, quas provident
            eaque quasi laboriosam!
          </div>
        </div>
        <div class="work3">
          <img src="images/UI_UX.png" alt="" />
          <div class="w_t">
            <h3>UI/UX Design</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magnam
            minima necessitatibus odio ea dignissimos, assumenda eaque possimus
            totam maiores.
            <br />
            <br />
            Eos nam non illo illum voluptatum quae vero quod officia
            perspiciatis voluptates quam saepe fugiat! Soluta deserunt eos
            dicta, ducimus velit fuga reiciendis. Quo blanditiis, quas provident
            eaque quasi laboriosam!
          </div>
        </div>
      </div>

      <section class="footer">
        <section class="contact_me">
          <h2>Contact Me</h2>
          <div class="t_cm">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            accusamus totam deleniti? Dignissimos dolores animi excepturi
            provident! Illo illum voluptas eius, officia inventore nostrum,
            ratione repellendus nobis, doloremque explicabo quae?
          </div>
        </section>
        <section class="about_me">
          <h2>About Me</h2>
          <div class="t_cm">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam
            accusamus totam deleniti? Dignissimos dolores animi excepturi
            provident! Illo illum voluptas eius, officia inventore nostrum,
            <br />
            <br />
            ratione repellendus nobis, doloremque explicabo quae? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Odio eum illum aut
            laborum, voluptate, cum corporis adipisci quas non, delectus
            perferendis voluptatum! Hic possimus ea assumenda a distinctio
            placeat aliquam.
          </div>
        </section>

        <div class="credits">Project By Puneet</div>
      </section>
    </div>
  </body>
</html>
