* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img_hero {
    background-image: url(images/unsplash_pHPzdEHN6Os.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.intro, .role {
    font-size: 50px;
    color: white;
}

.intro {
    padding-top: 60px;
}

.small {
    font-size: 20px;
}

.intro, .role{
    margin: 0 auto;
    width: 440px;
}

.text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.work_head {
    background-color: black;
    height: 200px;
    color: aliceblue;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.big {
    font-size: 100px;
}

.work {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
}

/* .work1 {
    min-width: 300;
} */

.work1, .work2, .work3 {
    /* border: 2px solid #666; */
    height: 480px;
    max-width: 320px;
    border-radius: 10px;
    box-shadow: 3px 5px 100px rgba(1, 1, 1, 0.4);
}

.w_t {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    padding: 15px;
    line-height: 1.3;
}

h3 {
    padding-bottom: 10px;
}

.footer {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    height: 53vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex-wrap: wrap;
}

.contact_me {
    max-width: 50%;
    background-color: khaki;
    color: black;
    padding: 35px 40px;
}

.about_me {
    max-width: 50%;
    background-color: teal;
    color: whitesmoke;
    padding: 35px 40px;
}

h2 {
    text-align: start;
    padding-bottom: 15px;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
}

.credits {
    width: 100%;
    background-color: black;
    font-size: 30px;
    padding: 40px;
    text-align: center;
    color: aliceblue;
}